front_reflector  reflector  
(
  coor_sys         : ref(front_coor_sys),
  surfaces         : sequence(ref(front_surface)),
  rim              : ref(front_rim),
  distortions      : sequence(ref(front_spline)),
  el_prop          : sequence(ref(frot_strip_grid_in_dielectric_layer))
)
 
front_coor_sys  coor_sys  
(
  origin           : struct(x: -0.59999998 m, y: 0.0 m, z: -0.14999999 m),
  base             : ref(front_rot_coor_sys)
)
 
front_surface  paraboloid  
(
  focal_length     : 0.6 m
)
 
front_rim  elliptical_rim  
(
  centre           : struct(x: 0.6 m, y: 0.0 m),
  half_axis        : struct(x: 0.5 m, y: 0.5 m)
)
 
front_rot_coor_sys  coor_sys  
(
  origin           : struct(x: 0.59999998 m, y: 0.0 m, z: 0.14999999 m),
  x_axis           : struct(x: 0.9981347984, y: 0.06104853953, z: 0.0),
  y_axis           : struct(x: -0.06104853953, y: 0.9981347984, z: 0.0),
  base             : ref(global_coor_sys)
)
 
Frequency_1  frequency  
(
  frequency_list   : sequence(12.0 GHz)
)
 
front_feed_coor_sys  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: 0.6 m),
  x_axis           : struct(x: 0.5988809119, y: -0.06104853953, z: 0.7985078141),
  y_axis           : struct(x: -0.03662912573, y: -0.9981347984, z: -0.04883883012),
  base             : ref(front_coor_sys)
)
 
front_feed_def  gaussian_beam_pattern  
(
  frequency        : ref(Frequency_1),
  coor_sys         : ref(front_feed_coor_sys),
  taper_angle      : 37.74680606,
  taper            : -12.0,
  polarisation     : linear_y
)
 
front_out_coor_sys  coor_sys  
(
  origin           : struct(x: 0.5999999838 m, y: 0.0 m, z: 0.1499999919 m),
  base             : ref(front_coor_sys)
)
 
front_PO  po_single_face_scatterer  
(
  frequency        : ref(Frequency_1),
  scatterer        : ref(front_reflector),
  method           : po,
  po_points        : struct(po1: 62, po2: 147),
  ptd_points       : sequence(struct(edge: 1, ptd: 0)),
  coor_sys         : ref(front_coor_sys),
  file_name        : front_po.cur
)
 
rear_reflector  reflector  
(
  coor_sys         : ref(rear_coor_sys),
  surfaces         : sequence(ref(rear_surface)),
  rim              : ref(rear_rim),
  distortions      : sequence(ref(rear_spline))
)
 
rear_coor_sys  coor_sys  
(
  origin           : struct(x: -0.59999998 m, y: 0.0 m, z: -0.13846153 m),
  base             : ref(rear_rot_coor_sys)
)
 
rear_surface  paraboloid  
(
  focal_length     : 0.65 m
)
 
rear_rim  elliptical_rim  
(
  centre           : struct(x: 0.6 m, y: 0.0 m),
  half_axis        : struct(x: 0.5 m, y: 0.5 m)
)
 
rear_rot_coor_sys  coor_sys  
(
  origin           : struct(x: 0.59999998 m, y: 0.0 m, z: 0.08846153 m),
  x_axis           : struct(x: 0.9981347984, y: -0.06104853953, z: 0.0),
  y_axis           : struct(x: 0.06104853953, y: 0.9981347984, z: 0.0),
  base             : ref(global_coor_sys)
)
 
rear_feed_coor_sys  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: 0.65 m),
  x_axis           : struct(x: 0.6475701314, y: 0.06104853953, z: 0.75955645),
  y_axis           : struct(x: 0.03960708597, y: -0.9981347984, z: 0.04645646264),
  base             : ref(rear_coor_sys)
)
 
rear_feed_def  gaussian_beam_pattern  
(
  frequency        : ref(Frequency_1),
  coor_sys         : ref(rear_feed_coor_sys),
  taper_angle      : 35.83765355,
  taper            : -12.0
)
 
rear_out_coor_sys  coor_sys  
(
  origin           : struct(x: 0.5999999841 m, y: 0.0 m, z: 0.1384615311 m),
  base             : ref(rear_coor_sys)
)
 
rear_PO  po_single_face_scatterer  
(
  frequency        : ref(Frequency_1),
  scatterer        : ref(rear_reflector),
  method           : po,
  po_points        : struct(po1: 62, po2: 147),
  ptd_points       : sequence(struct(edge: 1, ptd: 0)),
  coor_sys         : ref(rear_coor_sys),
  file_name        : rear_po.cur
)
 
global_coor_sys  coor_sys  
(
)
 
front_spline  spline_surface  
(
  file_name        : ../working/gr4_front02.spl
)
 
rear_spline  spline_surface  
(
  file_name        : ../working/gr4_rear02.spl
)
 
field_1  spherical_grid  
(
  coor_sys         : ref(global_coor_sys),
  grid_type        : elevation_and_azimuth,
  x_range          : struct(start: -10.0, end: 10.0, np: 121),
  y_range          : struct(start: -10.0, end: 10.0, np: 131),
  file_name        : field_1.grd,
  comment          : field_1,
  frequency        : ref(Frequency_1)
)
 
field_2  spherical_grid  
(
  coor_sys         : ref(global_coor_sys),
  grid_type        : elevation_and_azimuth,
  x_range          : struct(start: -10.0, end: 10.0, np: 121),
  y_range          : struct(start: -10.0, end: 10.0, np: 131),
  file_name        : field_2.grd,
  comment          : field_2,
  frequency        : ref(Frequency_1)
)
 
field_3  spherical_grid  
(
  coor_sys         : ref(global_coor_sys),
  grid_type        : elevation_and_azimuth,
  x_range          : struct(start: -10.0, end: 10.0, np: 121),
  y_range          : struct(start: -10.0, end: 10.0, np: 131),
  file_name        : field_3.grd,
  comment          : field_3,
  frequency        : ref(Frequency_1)
)
 
field_total  spherical_grid  
(
  coor_sys         : ref(global_coor_sys),
  grid_type        : elevation_and_azimuth,
  x_range          : struct(start: -10.0, end: 10.0, np: 121),
  y_range          : struct(start: -10.0, end: 10.0, np: 131),
  file_name        : field_total.grd,
  comment          : field_total,
  frequency        : ref(Frequency_1)
)
 
PWE  plane_wave_expansion  
(
  frequency        : ref(Frequency_1),
  beam_coor_sys    : ref(global_coor_sys),
  beam_cone_angle  : 15.0,
  file_name        : " "
)
 
field_4  spherical_grid  
(
  coor_sys         : ref(global_coor_sys),
  grid_type        : elevation_and_azimuth,
  x_range          : struct(start: -10.0, end: 10.0, np: 121),
  y_range          : struct(start: -10.0, end: 10.0, np: 131),
  file_name        : field_4.grd,
  comment          : field_4,
  frequency        : ref(Frequency_1)
)
 
field_5  spherical_grid  
(
  coor_sys         : ref(global_coor_sys),
  grid_type        : elevation_and_azimuth,
  x_range          : struct(start: -10.0, end: 10.0, np: 121),
  y_range          : struct(start: -10.0, end: 10.0, np: 131),
  file_name        : field_5.grd,
  comment          : field_5,
  frequency        : ref(Frequency_1)
)
 
rear_PWE  plane_wave_expansion  
(
  frequency        : ref(Frequency_1),
  beam_coor_sys    : ref(rear_feed_coor_sys),
  beam_cone_angle  : 45.0,
  file_name        : " "
)
 
front_PWE  plane_wave_expansion  
(
  frequency        : ref(Frequency_1),
  beam_coor_sys    : ref(front_feed_coor_sys),
  beam_cone_angle  : 45.0,
  file_name        : " "
)
 
frot_strip_grid_in_dielectric_layer  strip_grid_dielectric_layer  
(
  displacement     : 0.0 mm,
  strip_grid       : struct(ref_coor_sys: ref(global_coor_sys), ref_angle: 90.0, spacing: 1.25 mm, width: 0.25 mm),
  substrate_above  : struct(thickness: 0.0 mm, dielectric_constant: 1.0, loss_tangent: 0.0),
  substrate_below  : struct(thickness: 0.4 mm, dielectric_constant: 2.5, loss_tangent: 0.0),
  plot_lines       : 25
)
 
view_1  view  
(
  objects          : sequence(ref(view_1_reflector_plot), ref(view_1_coor_sys_plot), ref(view_1_feed_plot), ref(view_1_output_points_plot), ref(front_reflector_plot))
)
 
view_1_reflector_plot  reflector_plot  
(
)
 
view_1_coor_sys_plot  coor_sys_plot  
(
)
 
view_1_feed_plot  feed_plot  
(
)
 
view_1_output_points_plot  output_points_plot  
(
)
 
front_reflector_plot  reflector_plot  
(
  objects          : sequence(ref(front_reflector))
)
