//field_1 () 
field_2 () 
FUNCTION field_1 
   COMMAND OBJECT front_PO get_currents ( source :  &
   sequence(ref(rear_feed_def)), auto_convergence_of_po : on,  &
   convergence_on_output_grid : sequence(ref(field_1)),  &
   convergence_on_expansion_grid : sequence(ref(rear_PWE))) 
   COMMAND OBJECT field_1 get_field ( source : sequence(ref(front_PO))) 
END 
FUNCTION field_2 
   COMMAND OBJECT rear_PWE get_plane_wave_expansion ( source :  &
   sequence(ref(rear_feed_def), ref(front_PO)), auto_convergence : on,  &
   convergence_on_scatterer : sequence(ref(rear_reflector))) 
   COMMAND OBJECT rear_PO get_currents ( source : sequence(ref(rear_PWE)),  &
   auto_convergence_of_po : on, convergence_on_output_grid :  &
   sequence(ref(field_2)), convergence_on_expansion_grid : sequence(ref(PWE))) 
   COMMAND OBJECT field_2 get_field ( source : sequence(ref(rear_PO))) 
END 
QUIT 
