[Comment]
Project comment
[TOR file]
working/project.tor
[Auxiliary TOR files]
[TCI file]
working/project.tci
[Default units]
GHz m S/m 1
[Project setup]
<!DOCTYPE Project>
<Project application="TICRA Tools" version="19.1.1">
 <Results/>
 <ResultWindows/>
 <WizardData>
  <ReflectorWizard>
   <Axial-FdRatio Value="0.3"/>
   <Axial-FocalLength Value="0.3" Unit="m"/>
   <Axial-Frequency Value="20" Unit="GHz"/>
   <Axial-HalfAngle Value="30" Unit="deg"/>
   <Axial-MainDiameter Value="1" Unit="m"/>
   <Axial-Mode Value="0"/>
   <Axial-Prefix Value="ring_focus_"/>
   <Axial-SubDiameter Value="0.15"/>
   <Axial-SubDiameterAbsolute Value="0.15" Unit="m"/>
   <Axial-useRelative Value="1"/>
   <Dual-Angle1 Value="0"/>
   <Dual-Angle2 Value="0"/>
   <Dual-Diameter Value="11.1" Unit="m"/>
   <Dual-Eccentricity Value="1.5"/>
   <Dual-FocalLength Value="6.66" Unit="m"/>
   <Dual-FocalLengthRelative Value="0.6"/>
   <Dual-FociDistance Value="3.33" Unit="m"/>
   <Dual-FociDistanceRelative Value="0.5"/>
   <Dual-Frequency Value="3.625" Unit="GHz"/>
   <Dual-Mizuguchi Value="1"/>
   <Dual-Prefix Value="dual_"/>
   <Dual-UseRelative Value="1"/>
   <Main-SelectFrequency Value="1"/>
   <Single-Diameter Value="1" Unit="m"/>
   <Single-FocalLength Value="0.6" Unit="m"/>
   <Single-FocalLengthRelative Value="0.6"/>
   <Single-Frequency Value="12" Unit="GHz"/>
   <Single-Offset Value="0" Unit="m"/>
   <Single-OffsetRelative Value="0"/>
   <Single-Prefix Value="single_"/>
   <Single-UseRelative Value="1"/>
  </ReflectorWizard>
 </WizardData>
 <view_configuration>
  <view enable_phi_slider="no" show_wire_grid="yes" scale="0.815668" show_surfaces="yes" enable_theta_slider="no" collapsed_view_settings_entries="" position="0.4882455766201019,0,0.3528507649898529" perspective_view="no" locked_phi_theta="no" show_rulers="yes" enable_psi_slider="no" maximized="yes" minimized="no" upVector="-0.3118041455745697,-0.1178507432341576,0.9428091049194336" viewCenter="-0.393671840429306,-0.333333283662796,0.01951819658279419" pos="0x0" name="view_1" orientation_type="0" size="925x619"/>
 </view_configuration>
 <optimisation_configuration current_tab="Press 'New manager' to create an optimisation manager"/>
 <projectSettings/>
</Project>
