[Comment]
Project comment
[TOR file]
working/Project.tor
[Auxiliary TOR files]
[TCI file]
working/Project.tci
[Default units]
GHz m S/m 1
[Project setup]
<!DOCTYPE Project>
<Project application="TICRA Tools" version="19.1.1">
 <Results>
  <Analysis Path="Job_01" Name="Job_01">
   <Objects Path="Job_01.tor"/>
   <Commands Path="Job_01.tci"/>
   <Output Path="output_files_8904.xml"/>
   <Job JobStatus="Job Finished" NumCommands="3" JobProcessID="8904" Name="Job_01" JobHidden="false" JobOutputSpec="output_files_8904.xml" StartTime="2019-03-27T16:29:49"/>
  </Analysis>
  <Analysis Path="Job_02" Name="Job_02">
   <Objects Path="Job_02.tor"/>
   <Commands Path="Job_02.tci"/>
   <Output Path="output_files_6680.xml"/>
   <Job JobStatus="Job Finished" NumCommands="6" JobProcessID="6680" Name="Job_02" JobHidden="false" JobOutputSpec="output_files_6680.xml" StartTime="2019-03-27T16:30:27"/>
  </Analysis>
  <Analysis Path="Job_03" Name="Job_03">
   <Objects Path="Job_03.tor"/>
   <Commands Path="Job_03.tci"/>
   <Output Path="output_files_7620.xml"/>
   <Job JobStatus="Job Finished" NumCommands="9" JobProcessID="7620" Name="Job_03" JobHidden="false" JobOutputSpec="output_files_7620.xml" StartTime="2019-03-27T16:30:57"/>
  </Analysis>
  <Analysis Path="Job_04" Name="Job_04">
   <Objects Path="Job_04.tor"/>
   <Commands Path="Job_04.tci"/>
   <Output Path="output_files_8352.xml"/>
   <Job JobStatus="Job Finished" NumCommands="12" JobProcessID="8352" Name="Job_04" JobHidden="false" JobOutputSpec="output_files_8352.xml" StartTime="2019-03-27T16:32:37"/>
  </Analysis>
  <Analysis Path="Job_05" Name="Job_05">
   <Objects Path="Job_05.tor"/>
   <Commands Path="Job_05.tci"/>
   <Output Path="output_files_7304.xml"/>
   <Job JobStatus="Job Finished" NumCommands="15" JobProcessID="7304" Name="Job_05" JobHidden="false" JobOutputSpec="output_files_7304.xml" StartTime="2019-03-27T16:33:06"/>
  </Analysis>
  <Analysis Path="Job_06" Name="Job_06">
   <Objects Path="Job_06.tor"/>
   <Commands Path="Job_06.tci"/>
   <Output Path="output_files_1972.xml"/>
   <Job JobStatus="Job Finished" NumCommands="20" JobProcessID="1972" Name="Job_06" JobHidden="false" JobOutputSpec="output_files_1972.xml" StartTime="2019-03-27T16:34:05"/>
  </Analysis>
  <Analysis Path="Job_07" Name="Job_07">
   <Objects Path="Job_07.tor"/>
   <Commands Path="Job_07.tci"/>
   <Output Path="output_files_43908.xml"/>
   <Job JobStatus="Job Finished" NumCommands="3" JobProcessID="43908" Name="Job_07" JobHidden="false" JobOutputSpec="output_files_43908.xml" StartTime="2020-04-30T18:28:36"/>
  </Analysis>
 </Results>
 <ResultWindows/>
 <WizardData>
  <ReflectorWizard>
   <Axial-FdRatio Value="0.3"/>
   <Axial-FocalLength Value="0.3" Unit="m"/>
   <Axial-Frequency Value="20" Unit="GHz"/>
   <Axial-HalfAngle Value="30" Unit="deg"/>
   <Axial-MainDiameter Value="1" Unit="m"/>
   <Axial-Mode Value="0"/>
   <Axial-Prefix Value="ring_focus_"/>
   <Axial-SubDiameter Value="0.15"/>
   <Axial-SubDiameterAbsolute Value="0.15" Unit="m"/>
   <Axial-useRelative Value="1"/>
   <Dual-Angle1 Value="0"/>
   <Dual-Angle2 Value="0"/>
   <Dual-Diameter Value="11.1" Unit="m"/>
   <Dual-Eccentricity Value="1.5"/>
   <Dual-FocalLength Value="6.66" Unit="m"/>
   <Dual-FocalLengthRelative Value="0.6"/>
   <Dual-FociDistance Value="3.33" Unit="m"/>
   <Dual-FociDistanceRelative Value="0.5"/>
   <Dual-Frequency Value="3.625" Unit="GHz"/>
   <Dual-Mizuguchi Value="1"/>
   <Dual-Prefix Value="dual_"/>
   <Dual-UseRelative Value="1"/>
   <Main-SelectFrequency Value="1"/>
   <Single-Diameter Value="1" Unit="m"/>
   <Single-FocalLength Value="0.6" Unit="m"/>
   <Single-FocalLengthRelative Value="0.6"/>
   <Single-Frequency Value="12" Unit="GHz"/>
   <Single-Offset Value="0" Unit="m"/>
   <Single-OffsetRelative Value="0"/>
   <Single-Prefix Value="single_"/>
   <Single-UseRelative Value="1"/>
  </ReflectorWizard>
 </WizardData>
 <view_configuration>
  <view position="2.000463724136353,-0.9830493927001953,1.639152526855469" show_wire_grid="yes" enable_theta_slider="no" scale="0.815668" show_rulers="yes" enable_phi_slider="no" size="-1x-1" minimized="no" pos="0x0" collapsed_view_settings_entries="" viewCenter="1.317853569984436,-0.539304256439209,1.058520197868347" upVector="-0.6344974040985107,0.03431764245033264,0.7721626758575439" maximized="yes" perspective_view="no" locked_phi_theta="no" show_surfaces="yes" enable_psi_slider="no" orientation_type="0" name="view_1"/>
 </view_configuration>
 <optimisation_configuration current_tab="Press 'New manager' to create an optimisation manager"/>
 <projectSettings/>
</Project>
