[Comment]
Project comment
[TOR file]
working/project.tor
[TCI file]
working/project.tci
[Project setup]
<!DOCTYPE Project>
<Project application="TICRA Tools" version="20.0.0">
 <Results/>
 <ResultWindows/>
 <WizardData/>
 <view_configuration>
  <view minimized="no" enable_phi_slider="no" viewCenter="1.01615309715271,0.4362041354179382,0.2784367203712463" maximized="yes" perspective_view="no" scale="1.12154" show_surfaces="yes" enable_psi_slider="no" name="view_1" pos="0x0" upVector="0.418006032705307,0.211799144744873,0.8834092617034912" locked_phi_theta="no" position="0.2504326999187469,-0.004905655980110168,0.7465126514434814" enable_theta_slider="no" show_wire_grid="yes" orientation_type="0" collapsed_view_settings_entries="" show_rulers="yes" size="1362x971"/>
 </view_configuration>
 <optimisation_configuration current_tab="Press 'New manager' to create an optimisation manager"/>
 <projectSettings/>
</Project>
