[Comment]
Project comment
[TOR file]
working/project.tor
[TCI file]
working/project.tci
[Project setup]
<!DOCTYPE Project>
<Project application="TICRA Tools" version="20.0.0">
 <Results/>
 <ResultWindows/>
 <WizardData/>
 <view_configuration>
  <view locked_phi_theta="no" orientation_type="0" name="view_1" show_rulers="yes" scale="4.36907" minimized="no" show_surfaces="yes" enable_theta_slider="no" show_wire_grid="yes" viewCenter="1.713462829589844,2.338351726531982,-0.6971983909606934" pos="0x0" enable_phi_slider="no" upVector="0.1723876148462296,0.08910287916660309,0.9809907674789429" position="0.9729676246643066,1.693328619003296,-0.5084848403930664" maximized="yes" enable_psi_slider="no" perspective_view="no" size="1362x971" collapsed_view_settings_entries=""/>
 </view_configuration>
 <optimisation_configuration current_tab="Press 'New manager' to create an optimisation manager"/>
 <projectSettings/>
</Project>
