[Comment]
Project comment
[TOR file]
working/project.tor
[TCI file]
working/project.tci
[Project setup]
<!DOCTYPE Project>
<Project application="TICRA Tools" version="20.0.0">
 <Results/>
 <ResultWindows/>
 <WizardData/>
 <view_configuration>
  <view enable_psi_slider="no" viewCenter="1.01615309715271,0.4362041354179382,0.2784367203712463" show_rulers="yes" minimized="no" perspective_view="no" show_wire_grid="yes" upVector="0.418006032705307,0.211799144744873,0.8834092617034912" position="0.2504326999187469,-0.004905655980110168,0.7465126514434814" collapsed_view_settings_entries="" name="view_1" show_surfaces="yes" size="1362x971" locked_phi_theta="no" orientation_type="0" enable_phi_slider="no" enable_theta_slider="no" scale="1.12154" maximized="yes" pos="0x0"/>
 </view_configuration>
 <optimisation_configuration current_tab="Press 'New manager' to create an optimisation manager"/>
 <projectSettings/>
</Project>
