[Comment]
Project comment
[TOR file]
working/project.tor
[Auxiliary TOR files]
[TCI file]
working/project.tci
[Default units]
GHz m S/m 1
[Project setup]
<!DOCTYPE Project>
<Project version="19.1.1" application="TICRA Tools">
 <Results>
  <Analysis Path="Job_08" Name="Job_08">
   <Objects Path="Job_08.tor"/>
   <Commands Path="Job_08.tci"/>
   <Output Path="output_files_25120.xml"/>
   <Job NumCommands="5" JobHidden="false" JobStatus="Job Finished" Name="Job_08" JobOutputSpec="output_files_25120.xml" JobProcessID="25120" StartTime="2020-06-09T10:04:53"/>
  </Analysis>
 </Results>
 <ResultWindows/>
 <WizardData>
  <ReflectorWizard>
   <Axial-FdRatio Value="0.3"/>
   <Axial-FocalLength Value="0.3" Unit="m"/>
   <Axial-Frequency Value="20" Unit="GHz"/>
   <Axial-HalfAngle Value="30" Unit="deg"/>
   <Axial-MainDiameter Value="1" Unit="m"/>
   <Axial-Mode Value="0"/>
   <Axial-Prefix Value="ring_focus_"/>
   <Axial-SubDiameter Value="0.15"/>
   <Axial-SubDiameterAbsolute Value="0.15" Unit="m"/>
   <Axial-useRelative Value="1"/>
   <Dual-Angle1 Value="0"/>
   <Dual-Angle2 Value="0"/>
   <Dual-Diameter Value="11.1" Unit="m"/>
   <Dual-Eccentricity Value="1.5"/>
   <Dual-FocalLength Value="6.66" Unit="m"/>
   <Dual-FocalLengthRelative Value="0.6"/>
   <Dual-FociDistance Value="3.33" Unit="m"/>
   <Dual-FociDistanceRelative Value="0.5"/>
   <Dual-Frequency Value="3.625" Unit="GHz"/>
   <Dual-Mizuguchi Value="1"/>
   <Dual-Prefix Value="dual_"/>
   <Dual-UseRelative Value="1"/>
   <Main-SelectFrequency Value="1"/>
   <Single-Diameter Value="1" Unit="m"/>
   <Single-FocalLength Value="0.6" Unit="m"/>
   <Single-FocalLengthRelative Value="0.6"/>
   <Single-Frequency Value="12" Unit="GHz"/>
   <Single-Offset Value="0" Unit="m"/>
   <Single-OffsetRelative Value="0"/>
   <Single-Prefix Value="single_"/>
   <Single-UseRelative Value="1"/>
  </ReflectorWizard>
 </WizardData>
 <view_configuration>
  <view enable_theta_slider="no" collapsed_view_settings_entries="" perspective_view="no" position="0.03739142417907715,0.1714056581258774,0.4318141341209412" enable_psi_slider="no" enable_phi_slider="no" orientation_type="0" minimized="no" show_surfaces="yes" show_rulers="yes" viewCenter="0.4874133467674255,-0.5513494610786438,-0.09269148111343384" scale="1.12154" locked_phi_theta="no" size="1362x971" upVector="0.2804494798183441,-0.4432424604892731,0.8514010310173035" pos="0x0" show_wire_grid="yes" maximized="yes" name="view_1"/>
 </view_configuration>
 <optimisation_configuration current_tab="Press 'New manager' to create an optimisation manager"/>
 <projectSettings/>
</Project>
