[Comment]
Project comment
[TOR file]
working/project.tor
[TCI file]
working/project.tci
[Project setup]
<!DOCTYPE Project>
<Project version="21.0.2" application="TICRA Tools">
 <Results>
  <Analysis Name="Job_01" Path="Job_01">
   <Objects Path="Job_01.tor"/>
   <Commands Path="Job_01.tci"/>
   <Output Path="output_files_21688.xml"/>
   <Job Name="Job_01" JobProcessID="21688" JobStatus="Job Finished" StartTime="2022-04-20T16:59:33" JobOutputSpec="output_files_21688.xml" NumCommands="0" JobHidden="false"/>
  </Analysis>
  <Analysis Name="Job_02" Path="Job_02">
   <Objects Path="Job_02.tor"/>
   <Commands Path="Job_02.tci"/>
   <Output Path="output_files_30892.xml"/>
   <Job Name="Job_02" JobProcessID="30892" JobStatus="Job Finished" StartTime="2022-04-20T17:05:42" JobOutputSpec="output_files_30892.xml" NumCommands="0" JobHidden="false"/>
  </Analysis>
 </Results>
 <ResultWindows>
  <PlotStyleModel/>
  <GridStyleModel/>
 </ResultWindows>
 <WizardData/>
 <view_configuration>
  <view enable_theta_slider="no" size="1362x971" pos="0x0" upVector="-0.3118042349815369,-0.1178508102893829,0.9428091049194336" perspective_view="no" minimized="no" collapsed_view_settings_entries="" position="0.1592916250228882,0.8592916131019592,1.745500087738037" show_surfaces="yes" locked_phi_theta="no" enable_psi_slider="no" enable_phi_slider="no" name="view_1" maximized="yes" show_rulers="yes" show_wire_grid="yes" orientation_type="0" scale="3.67267" viewCenter="-0.7226256132125854,0.5259581804275513,1.412167191505432"/>
 </view_configuration>
 <optimisation_configuration current_tab="optimisation_manager"/>
 <uq_configuration current_tab="Press 'New Manager' to create an uncertainty quantification manager"/>
 <projectSettings/>
</Project>
