[Comment]
Project comment
[TOR file]
working/project.tor
[Auxiliary TOR files]
[TCI file]
working/project.tci
[Default units]
GHz m S/m 1
[Project setup]
<!DOCTYPE Project>
<Project application="TICRA Tools" version="19.1.1">
 <Results>
  <Analysis Path="Job_01" Name="Job_01">
   <Objects Path="Job_01.tor"/>
   <Commands Path="Job_01.tci"/>
   <Output Path="output_files_4128.xml"/>
   <Job JobStatus="Job Finished" JobHidden="false" JobOutputSpec="output_files_4128.xml" JobProcessID="4128" NumCommands="5" StartTime="2019-03-27T16:37:58" Name="Job_01"/>
  </Analysis>
  <Analysis Path="Job_02" Name="Job_02">
   <Objects Path="Job_02.tor"/>
   <Commands Path="Job_02.tci"/>
   <Output Path="output_files_8752.xml"/>
   <Job JobStatus="Job Finished" JobHidden="false" JobOutputSpec="output_files_8752.xml" JobProcessID="8752" NumCommands="6" StartTime="2019-03-27T16:39:20" Name="Job_02"/>
  </Analysis>
  <Analysis Path="Job_03" Name="Job_03">
   <Objects Path="Job_03.tor"/>
   <Commands Path="Job_03.tci"/>
   <Output Path="output_files_5268.xml"/>
   <Job JobStatus="Job Finished" JobHidden="false" JobOutputSpec="output_files_5268.xml" JobProcessID="5268" NumCommands="3" StartTime="2019-03-27T16:40:25" Name="Job_03"/>
  </Analysis>
 </Results>
 <ResultWindows/>
 <WizardData>
  <ReflectorWizard>
   <Axial-FdRatio Value="0.3"/>
   <Axial-FocalLength Unit="m" Value="0.3"/>
   <Axial-Frequency Unit="GHz" Value="20"/>
   <Axial-HalfAngle Unit="deg" Value="30"/>
   <Axial-MainDiameter Unit="m" Value="1"/>
   <Axial-Mode Value="0"/>
   <Axial-Prefix Value="ring_focus_"/>
   <Axial-SubDiameter Value="0.15"/>
   <Axial-SubDiameterAbsolute Unit="m" Value="0.15"/>
   <Axial-useRelative Value="1"/>
   <Dual-Angle1 Value="0"/>
   <Dual-Angle2 Value="0"/>
   <Dual-Diameter Unit="m" Value="11.1"/>
   <Dual-Eccentricity Value="1.5"/>
   <Dual-FocalLength Unit="m" Value="6.66"/>
   <Dual-FocalLengthRelative Value="0.6"/>
   <Dual-FociDistance Unit="m" Value="3.33"/>
   <Dual-FociDistanceRelative Value="0.5"/>
   <Dual-Frequency Unit="GHz" Value="3.625"/>
   <Dual-Mizuguchi Value="1"/>
   <Dual-Prefix Value="dual_"/>
   <Dual-UseRelative Value="1"/>
   <Main-SelectFrequency Value="1"/>
   <Single-Diameter Unit="m" Value="1"/>
   <Single-FocalLength Unit="m" Value="0.6"/>
   <Single-FocalLengthRelative Value="0.6"/>
   <Single-Frequency Unit="GHz" Value="12"/>
   <Single-Offset Unit="m" Value="0"/>
   <Single-OffsetRelative Value="0"/>
   <Single-Prefix Value="single_"/>
   <Single-UseRelative Value="1"/>
  </ReflectorWizard>
 </WizardData>
 <view_configuration>
  <view show_rulers="yes" minimized="no" locked_phi_theta="no" orientation_type="0" show_surfaces="yes" name="view_1" collapsed_view_settings_entries="" viewCenter="31.05513191223145,11.7377405166626,10.48746204376221" perspective_view="no" enable_theta_slider="no" maximized="yes" scale="13.3333" position="31.93704986572266,12.07107448577881,10.8207950592041" show_wire_grid="yes" enable_psi_slider="no" enable_phi_slider="no" pos="0x0" upVector="-0.3118048310279846,-0.1178510561585426,0.942808985710144" size="-1x-1"/>
 </view_configuration>
 <optimisation_configuration current_tab="Press 'New manager' to create an optimisation manager"/>
 <projectSettings/>
</Project>
