[Comment]
Project comment
[TOR file]
working/project.tor
[TCI file]
working/project.tci
[Project setup]
<!DOCTYPE Project>
<Project application="TICRA Tools" version="23.1.0">
 <Results/>
 <ResultWindows>
  <PlotStyleModel>
   <DefaultPlotStyle name=""/>
  </PlotStyleModel>
  <GridStyleModel>
   <DefaultPlotStyle name=""/>
  </GridStyleModel>
 </ResultWindows>
 <WizardData/>
 <view_configuration>
  <view show_wire_grid="yes" size="1362x971" enable_phi_slider="no" enable_theta_slider="no" minimized="no" show_rulers="yes" pos="0x0" show_surfaces="yes" maximized="yes" viewCenter="2.139159202575684,0.4402938485145569,0.1586072444915771" enable_psi_slider="no" name="view_1" locked_phi_theta="no" collapsed_view_settings_entries="" upVector="-0.8007862567901611,-0.4236419498920441,0.4234006702899933" position="1.930834054946899,1.300065875053406,0.6248601675033569" scale="4.36606" orientation_type="0" perspective_view="no"/>
 </view_configuration>
 <optimisation_configuration current_tab="optimisation_manager"/>
 <uq_configuration current_tab="Press 'New Manager' to create an uncertainty quantification manager"/>
 <projectSettings/>
</Project>
