global_coor  coor_sys  
(
)
 
frequencies  frequency  
(
  frequency_list   : sequence(30.0 GHz)
)
 
surface  paraboloid  
(
  focal_length     : 520.0 mm
)
 
rim  elliptical_rim  
(
  centre           : struct(x: 370.0 mm, y: 0.0 mm),
  half_axis        : struct(x: 305.0 mm, y: 305.0 mm)
)
 
reflector  reflector  
(
  coor_sys         : ref(global_coor),
  surfaces         : sequence(ref(surface)),
  rim              : ref(rim)
)
 
feed_coor  coor_sys  
(
  origin           : struct(x: 0.0 mm, y: 0.0 mm, z: 520.0 mm),
  x_axis           : struct(x: 0.775297496922446, y: 0.0, z: 0.631596224866639),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(global_coor)
)
 
feed  gaussian_beam_pattern  
(
  frequency        : ref(frequencies),
  coor_sys         : ref(feed_coor),
  taper_angle      : 29.4087870974322,
  taper            : -12.0
)
 
po  po_single_face_scatterer  
(
  frequency        : ref(frequencies),
  scatterer        : ref(reflector),
  coor_sys         : ref(global_coor)
)
 
cut_coor  coor_sys  
(
  origin           : struct(x: 370.0 mm, y: 0.0 mm, z: 65.8173076923077 mm),
  base             : ref(global_coor)
)
 
conical_horn  conical_horn  
(
  frequency        : ref(frequencies),
  coor_sys         : ref(feed_coor),
  aperture_radius  : 5.25 mm,
  modes            : sequence
    (    struct(type: TE11, amp: 1.0, phase: 0.0, rot: 90.0)
    )
)
 
planar_grid_array  planar_grid_array  
(
  frequency        : ref(frequencies),
  coor_sys         : ref(feed_coor),
  grid_position    : struct(grid_cenx: 0.0 mm, grid_ceny: 0.0 mm, grid_rot: 0.0, grid_spac: 10.5 mm),
  elements         : sequence
    (    struct(id: 1, mx: 2, my: -2, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " ")
,
    struct(id: 2, mx: 1, my: -2, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 3, mx: 0, my: -2, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 4, mx: 2, my: -1, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 5, mx: 1, my: -1, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 6, mx: 0, my: -1, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 7, mx: -1, my: -1, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 8, mx: 2, my: 0, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 9, mx: 1, my: 0, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 10, mx: 0, my: 0, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 11, mx: -1, my: 0, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 12, mx: -2, my: 0, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 13, mx: 1, my: 1, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 14, mx: 0, my: 1, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 15, mx: -1, my: 1, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 16, mx: -2, my: 1, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 17, mx: 0, my: 2, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 18, mx: -1, my: 2, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " "),
    struct(id: 19, mx: -2, my: 2, theta: 0.0, phi: 0.0, psi: 0.0, source: ref(conical_horn), beam_id: " ")
    ),
  element_composite : composite,
  exc              : sequence
    (    struct(id: 1, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 2, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 3, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 4, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 5, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 6, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 7, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 8, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 9, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 10, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 11, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 12, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 13, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 14, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 15, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 16, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 17, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 18, db: 0.0, deg: 0.0, beam: " "),
    struct(id: 19, db: 0.0, deg: 0.0, beam: " ")
    ),
  normalise_amplitudes : on
)
 
element_beams  spherical_grid  
(
  coor_sys         : ref(cut_coor),
  grid_type        : elevation_over_azimuth,
  x_range          : struct(start: -5.0, end: 5.0, np: 101),
  y_range          : struct(start: -5.0, end: 5.0, np: 101)
)
 
composite_beam  spherical_grid  
(
  coor_sys         : ref(cut_coor),
  grid_type        : elevation_over_azimuth,
  x_range          : struct(start: -5.0, end: 5.0, np: 101),
  y_range          : struct(start: -5.0, end: 5.0, np: 101)
)
 
optimisation_manager  optimisation_manager  
(
  variables        : sequence(ref(bulk_optimisation_variables_array)),
  goals            : sequence
    (    struct(goal: ref(goal_far_field_specific_direction), weight: 1.0)
    ),
  optimisation_settings : ref(optimisation_setting),
  object_func_analysis : currents
)
 
optimisation_setting  minmax_settings  
(
)
 
bulk_optimisation_variables_array  bulk_optimisation_variables_array  
(
  target           : ref(planar_grid_array)
)
 
goal_far_field_specific_direction  goal_far_field_specific_direction  
(
  source           : sequence(ref(po)),
  coor_sys         : ref(cut_coor),
  goal_spec        : sequence
    (    struct(frequency_index: -1, beam_index: 1, coor_1: 1.0, coor_2: 0.0, component: linear_x, goal: 0.0, 
weight: 1.0, action: maximise)
    )
)
 
//DO NOT MODIFY OBJECTS BELOW THIS LINE.
//THESE OBJECTS ARE CREATED AND MANAGED BY THE
//GRAPHICAL USER INTERFACE AND SHOULD NOT BE
//MODIFIED MANUALLY!
view_1  view  
(
  objects          : sequence(ref(reflector_plot_for_view_1),ref(coor_sys_plot_for_view_1),
ref(feed_plot_for_view_1),ref(output_points_plot_for_view_1)),
  hidden_objects   : sequence(ref(feed))
)
 
reflector_plot_for_view_1  reflector_plot  
(
  surface_colour   : struct(r: 0.776470588235294, g: 0.505882352941176, b: 0.254901960784314)
)
 
coor_sys_plot_for_view_1  coor_sys_plot  
(
)
 
feed_plot_for_view_1  feed_plot  
(
  surface_colour   : struct(r: 0.776470588235294, g: 0.505882352941176, b: 0.254901960784314)
)
 
output_points_plot_for_view_1  output_points_plot  
(
)
 
 //$$ Saved at 11:33:08 on 16.12.2022 by TICRA Tools 22.1 SN=009627
  
