global_coor  coor_sys  
(
)
 
initial_defocusing  initial_shaped_surface  
(
  far_field_ellipse : struct(u_centre: -0.249E-02, v_centre: -0.187E-02, first_axis: 0.8765E-01, second_axis: 
0.5E-01, rotation: 20.24),
  parent_paraboloid : struct(x_centre: 0.0 mm, y_centre: 0.0 mm, diameter: 1000.0 mm, focal_length: 800.0 mm)
)
 
stat_coor_sys  coor_sys  
(
  origin           : struct(x: 611.22672 mm, y: 0.0 mm, z: 116.74942 mm)
)
 
main_reflector  reflector  
(
  coor_sys         : ref(main_ref_coor),
  surfaces         : sequence(ref(initial_paraboloid)),
  rim              : ref(main_circle),
  distortions      : sequence(ref(main_spline_shaping))
)
 
main_ref_coor  coor_sys  
(
  origin           : struct(x: 611.2267183 mm, y: 0.0 mm, z: 0.0 mm),
  base             : ref(global_coor)
)
 
initial_paraboloid  paraboloid  
(
  focal_length     : 800.0 mm,
  vertex           : struct(x: -611.22675 mm, y: 0.0 mm, z: 0.0 mm)
)
 
main_spline_shaping  spline_surface  
(
  file_name        : NorthAmerica.spl,
  xy_unit          : mm,
  coef_unit        : mm,
  new_no_coef      : struct(nx: 16, ny: 16),
  new_range        : struct(new_values: off, x_start: -500.0, y_start: -500.0, x_end: 500.0, y_end: 500.0, 
unit: mm)
)
 
main_circle  elliptical_rim  
(
  half_axis        : struct(x: 500.0 mm, y: 500.0 mm)
)
 
subreflector  reflector  
(
  coor_sys         : ref(sub_coor),
  surfaces         : sequence(ref(initial_ellipsoid)),
  rim              : ref(sub_ellipse),
  distortions      : sequence(ref(sub_spline_shaping))
)
 
sub_coor  coor_sys  
(
  origin           : struct(x: 0.0 mm, y: 0.0 mm, z: 800.0 mm),
  x_axis           : struct(x: 0.88853, y: 0.0, z: 0.45882),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(global_coor)
)
 
initial_ellipsoid  ellipsoid  
(
  vertex_distance  : 1142.85714 mm,
  foci_distance    : 400.0 mm,
  axis_angle       : 41.31
)
 
sub_ellipse  elliptical_rim  
(
  centre           : struct(x: -99.47099 mm, y: 0.0 mm),
  half_axis        : struct(x: 224.94362 mm, y: 218.85709 mm)
)
 
rot_feed_coor  coor_sys  
(
  base             : ref(feed_coor)
)
 
feed_coor  coor_sys  
(
  origin           : struct(x: -264.05663 mm, y: 0.0 mm, z: 300.45648 mm),
  x_axis           : struct(x: 0.97554, y: 0.0, z: 0.21981),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(sub_coor)
)
 
elem_feed  gaussian_beam_pattern  
(
  frequency        : ref(pos_frequency),
  coor_sys         : ref(rot_feed_coor),
  taper_angle      : 17.94,
  taper            : -18.0
)
 
pos_frequency  frequency  
(
  frequency_list   : sequence(12.0 GHz)
)
 
sub_spline_shaping  spline_surface  
(
  file_name        : NorthAmerica_sub.spl,
  xy_unit          : mm,
  coef_unit        : mm,
  new_no_coef      : struct(nx: 4, ny: 4),
  new_range        : struct(new_values: off, x_start: "-224.94362-99.47099", y_start: -218.85709, x_end: 
"224.94362-99.47099", y_end: 218.85709, unit: mm)
)
 
spherical_grid  spherical_grid  
(
  coor_sys         : ref(stat_coor_sys),
  x_range          : struct(start: -0.3125, end: 0.3125, np: 101),
  y_range          : struct(start: -0.3125, end: 0.3125, np: 101)
)
 
NorthAmerica_points  tabulated_uv_points  
(
  coor_sys         : ref(stat_coor_sys),
  stations_file    : NorthAmerica.sta,
  file_name        : NorthAmerica.fmt
)
 
po_dual_reflector  po_dual_reflector  
(
  frequency        : ref(pos_frequency),
  scatterer_main   : ref(main_reflector),
  scatterer_sub    : ref(subreflector)
)
 
optimisation_manager  optimisation_manager  
(
  variables        : sequence(ref(bulk_optimisation_variables_reflector_shaping),
ref(bulk_optimisation_variables_reflector_shaping_sub)),
  goals            : sequence
    (    struct(goal: ref(NorthAmerica_XPD), weight: 1.0),
    struct(goal: ref(SouthAmericaSLSuppr), weight: 1.0),
    struct(goal: ref(NorthAmerica_CowithXPDSuppr), weight: 1.0)
    ),
  optimisation_settings : ref(optimisation_setting),
  object_func_analysis : get_cur
)
 
bulk_optimisation_variables_reflector_shaping  bulk_optimisation_variables_reflector_shaping  
(
  target           : ref(main_reflector),
  initialise_reflector_shape : struct(initialisation_type: none, initial_shaped_surface: 
ref(initial_defocusing))
)
 
NorthAmerica_Co  goal_far_field_shaped_beam_stations_file  
(
  source           : sequence(ref(elem_feed),ref(po_dual_reflector)),
  coor_sys         : ref(stat_coor_sys),
  stations_file    : struct(file_name: NorthAmerica.sta, partition: 0)
)
 
optimisation_setting  minmax_settings  
(
  max_iterations   : 500
)
 
bulk_optimisation_variables_reflector_shaping_sub  bulk_optimisation_variables_reflector_shaping  
(
  target           : ref(subreflector)
)
 
NorthAmerica_XPD_points  tabulated_uv_points  
(
  coor_sys         : ref(stat_coor_sys),
  stations_file    : NorthAmerica_XPD.sta,
  file_name        : NorthAmerica_XPD.fmt
)
 
NorthAmerica_XPD  goal_far_field_shaped_beam_stations_file  
(
  source           : sequence(ref(elem_feed),ref(po_dual_reflector)),
  coor_sys         : ref(stat_coor_sys),
  stations_file    : struct(file_name: NorthAmerica_XPD.sta, partition: 0)
)
 
NorthAmerica_CowithXPDSuppr  goal_far_field_shaped_beam_stations_file  
(
  source           : sequence(ref(elem_feed),ref(po_dual_reflector)),
  coor_sys         : ref(stat_coor_sys),
  stations_file    : struct(file_name: NorthAmerica_CowithXPDSuppr.sta, partition: 0)
)
 
NorthAmerica_CowithXPDSuppr_points  tabulated_uv_points  
(
  coor_sys         : ref(stat_coor_sys),
  stations_file    : NorthAmerica_CowithXPDSuppr.sta,
  file_name        : NorthAmerica_CowithXPDSuppr.fmt
)
 
NorthAmerica_CowithXPDSuppr2  goal_far_field_shaped_beam_stations_file  
(
  source           : sequence(ref(elem_feed),ref(po_dual_reflector)),
  coor_sys         : ref(stat_coor_sys),
  stations_file    : struct(file_name: NorthAmerica_CowithXPDSuppr2.sta, partition: 0)
)
 
NorthAmerica_CowithXPDSuppr2_points  tabulated_uv_points  
(
  coor_sys         : ref(stat_coor_sys),
  stations_file    : NorthAmerica_CowithXPDSuppr2.sta,
  file_name        : NorthAmerica_CowithXPDSuppr2.fmt
)
 
SouthAmericaSLSuppr_points  tabulated_uv_points  
(
  coor_sys         : ref(stat_coor_sys),
  stations_file    : SouthAmerica_SLSuppr.sta,
  file_name        : SouthAmerica_SLSuppr.fmt
)
 
SouthAmericaSLSuppr  goal_far_field_shaped_beam_stations_file  
(
  source           : sequence(ref(elem_feed),ref(po_dual_reflector)),
  coor_sys         : ref(stat_coor_sys),
  stations_file    : struct(file_name: SouthAmerica_SLSuppr.sta, partition: 0)
)
 
//DO NOT MODIFY OBJECTS BELOW THIS LINE.
//THESE OBJECTS ARE CREATED AND MANAGED BY THE
//GRAPHICAL USER INTERFACE AND SHOULD NOT BE
//MODIFIED MANUALLY!
view_1  view  
(
  objects          : sequence(ref(view_1_coor_sys_plot),ref(view_1_feed_plot),ref(view_1_reflector_plot),
ref(output_points_plot_for_view_1))
)
 
view_1_coor_sys_plot  coor_sys_plot  
(
)
 
view_1_feed_plot  feed_plot  
(
)
 
view_1_reflector_plot  reflector_plot  
(
)
 
output_points_plot_for_view_1  output_points_plot  
(
)
 
 //$$ Saved at 13:23:03 on 01.11.2023 by TICRA Tools 23.1 SN=010211
  
