//get_coor () 
COMMAND OBJECT front_PO get_currents ( source : sequence(ref(rear_feed_def)),  &
auto_convergence_of_po : on, convergence_on_output_grid :  &
sequence(ref(field_1)), convergence_on_expansion_grid :  &
sequence(ref(rear_PWE))) 
COMMAND OBJECT field_1 get_field ( source : sequence(ref(front_PO))) 
COMMAND OBJECT front_reflector.e get_field ( source :  &
sequence(ref(rear_feed_def))) 
COMMAND OBJECT front_reflector.cur get_field ( source :  &
sequence(ref(rear_feed_def))) 
FUNCTION get_coor 
   COMMAND OBJECT front_coor_sys get_coor_sys ( base : ref(global_coor_sys)) 
   COMMAND OBJECT front_feed_coor_sys get_coor_sys ( base :  &
   ref(global_coor_sys)) 
END 
QUIT 
